# db-shadingTest

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/algorithm/: PreciseModuloDatabaseShardingAlgorithm.java  PreciseModuloTableShardingAlgorithm.java
src/main/java/com/example/demo/entity/: Order.java  OrderItem.java
src/main/java/com/example/demo/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/resources/: application-sharding-db.properties  application-sharding-tbl.properties  application-sharding.properties  application.yml  logback.xml  pplication-sharding-masterslave.properties
src/test/java/com/example/demo/Connection/: DBConnectionTest.java
